# MHCIProject

app/: build.gradle
app/src/androidTest/java/com/mhci/ax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhci/ax/: AccuracyDialogFragment.java  InitActivity.java  SettingDialogFragment.java  TranslateActivity.java
app/src/main/java/com/mhci/ax/db/: AppDatabase.java  DataRepository.java  ViewModel.java
app/src/main/java/com/mhci/ax/db/dao/: FavouriteDao.java  PhraseDao.java
app/src/main/java/com/mhci/ax/db/entity/: Favourite.java  Phrase.java
app/src/main/java/com/mhci/ax/services/: PackageManagerUtils.java  PermissionUtils.java  RestfulAPI.java  Utils.java
app/src/main/res/drawable/: ic_close.xml  ic_edit.xml  ic_favorite_white.xml  ic_swap_vert.xml  ic_translate.xml  ic_volume.xml
app/src/main/res/drawable-v24/: ic_favorite_red.xml
app/src/main/res/layout/: activity_init.xml  activity_translate.xml  fragment_dialog_accuracy.xml  fragment_dialog_setting.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  language_codes.xml  spinner_languages.xml  strings.xml  styles.xml
app/src/test/java/com/mhci/ax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
