<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.CardView

        android:id="@+id/cardInputContainer"
        style="@style/InputCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_translate"
                    android:paddingRight="25dp" />

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_close"
                    android:visibility="gone" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/btnOcr"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_camera_alt" />

                <Button
                    android:id="@+id/btnSpeech"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_mic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/translatedContentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslatedBg"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvTranslated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFav"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_favorite_white" />

                    <Button
                        android:id="@+id/btnEdit"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_edit" />

                    <Button
                        android:id="@+id/btnSpeaker"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_volume" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/imgCardview"
        style="@style/InputCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorKeyword" />

            <ImageView
                android:id="@+id/imgRelated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>