<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/heading_dialog"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorDialogHeading"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/first_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSwap"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_swap_vert" />

    <Spinner
        android:id="@+id/second_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="50dp"
        android:text="@string/done_dialog"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorDialogDone"
        android:textStyle="bold" />

</LinearLayout>