<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/heading_accuracy_dialog"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorDialogHeading"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etImproved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/btnAccuracyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btnAccuracyOcr"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_camera_alt" />

        <Button
            android:id="@+id/btnAccuracySpeech"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_mic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="36dp"
            android:text="@string/cancel_dialog"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccuracyBtn"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="50dp"
            android:text="@string/update_dialog"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccuracyBtn"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>